spring.application.name=task-management-system

logging.level.com.tms=DEBUG

# Async Thread Pool Configuration
async.corePoolSize=5
async.maxPoolSize=10
async.queueCapacity=100
async.threadNamePrefix=AsyncExecutor-
